#  T-tests and P-values

In statistics, t-test is used to test if two data samples have a significant difference between their means. There are two types of t-test:

* **Student's t-test** (a.k.a. independent or uncorrelated t-test). This type of t-test is to compare the samples of **two independent populations** (e.g. test scores of students in two different classes). `scipy` provides the [`ttest_ind`](https://docs.scipy.org/doc/scipy-0.15.1/reference/generated/scipy.stats.ttest_ind.html) method to conduct student's t-test.

* **Paired t-test** (a.k.a. dependent or correlated t-test). This type of t-test is to compare the samples of **the same population** (e.g. scores of different tests of students in the same class). `scipy` provides the [`ttest_rel`](https://docs.scipy.org/doc/scipy-0.15.1/reference/generated/scipy.stats.ttest_rel.html) method to conduct paired t-test.

Both types of t-tests return a number which is called the **p-value**. If p-value is below 0.05, we can confidently declare the null-hypothesis is rejected and the difference is significant. If p-value is between 0.05 and 0.1, we may also declare the null-hypothesis is rejected but we are not highly confident. If p-value is above 0.1 we do not reject the null-hypothesis.

Read more about the t-test in [this article](http://b.link/test50) and [this Quora](http://b.link/unpaired97). Make sure you understand when to use which type of t-test.

In [8]:
# Import libraries
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
# import warnings
# warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st
from scipy.stats import ttest_1samp
from scipy.stats import ttest_ind
from scipy.stats import ttest_rel

### One tailed t-test 
In a packing plant, a machine packs cartons with jars. It is supposed that a new machine will pack faster on the average than the machine currently used. To test that hypothesis, the times it takes each machine to pack ten cartons are recorded. The results, in seconds, are shown in the tables in the file files_for_lab/ttest_machine.xlsx. Assume that there is sufficient evidence to conduct the t test, does the data provide sufficient evidence to show if one machine is better than the other?

In [2]:
# H0 = mean packing time for the new machine >= mean packing time for the old machine 
# H1 = mean packing time of new machine < mean packing time for the old machine

#### Import dataset

In [3]:
# Your code here:
ttest_machine = pd.read_csv('ttest_machine.txt', sep=' ')
ttest_machine

   New_machine  Old_machine
0         42.1         42.7
1         41.0         43.6
2         41.3         43.8
3         41.8         43.3
4         42.4         42.5
5         42.8         43.5
6         43.2         43.1
7         42.3         41.7
8         41.8         44.0
9         42.7         44.1

In [5]:
old_mean = ttest_machine['Old_machine'].mean()

In [9]:
ttest_1samp(ttest_machine['New_machine'], old_mean)

Ttest_1sampResult(statistic=-5.04331853503833, pvalue=0.0006966376076759033)

In [11]:
print('p value (single tailed): ',ttest_1samp(ttest_machine['New_machine'],old_mean)[1]/2)

p value (single tailed):  0.00034831880383795163

In [16]:
# negative statistic means: new machine is faster. (positive statistic means: old machine is slower.)
# we can reject H0.
# the average packing time for the old machine to pack is more than that of new machine.

Ttest_indResult(statistic=-3.397230706117603, pvalue=0.0032422494663179747)

#### Import dataset

In this challenge we will work on the Pokemon dataset you have already used. The goal is to test whether different groups of pokemon (e.g. Legendary vs Normal, Generation 1 vs 2, single-type vs dual-type) have different stats (e.g. HP, Attack, Defense, etc.). Use pokemon.csv

In [12]:
# Your code here:
# pokemon = pd.read_csv('pokemon.txt', sep=' ')
pokemon = pd.read_csv ('pokemon.txt')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [13]:
pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [14]:
pokemon['Legendary'].value_counts()

False    735
True      65
Name: Legendary, dtype: int64

In [15]:
legend = pokemon[pokemon['Legendary']==True]
non_legend = pokemon[pokemon['Legendary']==False]
legend
non_legend

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False
788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False

#### First we want to define a function with which we can test the means of a feature set of two samples. 

In the next cell you'll see the annotations of the Python function that explains what this function does and its arguments and returned value. This type of annotation is called **docstring** which is a convention used among Python developers. The docstring convention allows developers to write consistent tech documentations for their codes so that others can read. It also allows some websites to automatically parse the docstrings and display user-friendly documentations.

Follow the specifications of the docstring and complete the function.

In [19]:
def t_test_features(s1, s2, features=['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Total']):
    """Test means of a feature set of two samples
    
    Args:
        s1 (dataframe): sample 1
        s2 (dataframe): sample 2
        features (list): an array of features to test
    
    Returns:
        dict: a dictionary of t-test scores for each feature where the feature name is the key and the p-value is the value
    """
    results = {}

    # Your code here
    
    for i in features:
        results[i] = st.ttest_ind(s1[i], s2[i], equal_var = False).pvalue
    
    return results

#### Using the `t_test_features` function, conduct t-test for Lengendary vs non-Legendary pokemons.

*Hint: your output should look like below:*

```
{'HP': 1.0026911708035284e-13,
 'Attack': 2.520372449236646e-16,
 'Defense': 4.8269984949193316e-11,
 'Sp. Atk': 1.5514614112239812e-21,
 'Sp. Def': 2.2949327864052826e-15,
 'Speed': 1.049016311882451e-18,
 'Total': 9.357954335957446e-47}
 ```

In [20]:
# Your code here

s1 = pokemon[pokemon['Legendary']==False]
s2 = pokemon[pokemon['Legendary']==True]

In [21]:
t_test_features(s1,s2)

{'HP': 1.0026911708035284e-13,
 'Attack': 2.520372449236646e-16,
 'Defense': 4.8269984949193316e-11,
 'Sp. Atk': 1.5514614112239812e-21,
 'Sp. Def': 2.2949327864052826e-15,
 'Speed': 1.049016311882451e-18,
 'Total': 9.357954335957446e-47}

#### From the test results above, what conclusion can you make? Do Legendary and non-Legendary pokemons have significantly different stats on each feature?

In [22]:
# Your comment here

# H0: The features of Legendary pokemons = The features of Non-legendary pokemons
# H1: The features of Legendary pokemons != The features of Non-legendary pokemons

# p_value for each feature is very low < 0.05. We can reject H0. 
# The legendary and non-legendary pokemons have different stats on each feature.

#### Next, conduct t-test for Generation 1 and Generation 2 pokemons.

In [30]:
gen1_sample = pokemon[pokemon['Generation']==1].sample(5) # random sample
gen1_sample

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
45,40,Wigglytuff,Normal,Fairy,435,140,70,45,85,50,45,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
115,107,Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
128,119,Seaking,Water,NaN,450,80,92,65,65,80,68,1,False
161,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False

In [31]:
gen2_sample = pokemon[pokemon['Generation']==2].sample(5) # random sample
gen2_sample

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
194,180,Flaaffy,Electric,NaN,365,70,55,55,80,60,45,2,False
251,232,Donphan,Ground,NaN,500,90,120,120,60,60,50,2,False
233,215,Sneasel,Dark,Ice,430,55,95,55,35,75,115,2,False
260,241,Miltank,Normal,NaN,490,95,80,105,40,70,100,2,False
271,251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,2,False

In [32]:
t_test_features(gen1_sample,gen2_sample)

{'HP': 0.7432968472858388,
 'Attack': 0.6602803541290498,
 'Defense': 0.3889207378724977,
 'Sp. Atk': 0.40612236306340943,
 'Sp. Def': 0.37189483323298567,
 'Speed': 0.6433248485826301,
 'Total': 0.7323544404289083}

#### What conclusions can you make?

In [ ]:
# Your comment here

# H0: The features of Generation=1 pokemons = The features of  Generation=2 pokemons
# H1: The features of Generation=1 pokemons != The features of Generation=2 pokemons

# The p_value is > 0.05 for the features except speed. We can not reject H0 for the features except speed.
# The generation=1 and generation=2 pokemons have the same stats on each feature except speed.

#### Compare pokemons who have single type vs those having two types.

In [33]:
pokemon['Type 1'].isna().sum()

0

In [34]:
pokemon['Type 2'].isna().sum()

386

In [35]:
s1 = pokemon[pokemon['Type 2'].isnull()]
s2 = pokemon[pokemon['Type 2'].notnull()]

In [36]:
type1 = pokemon[pokemon['Type 2'].isnull()].sample(5) # random sample
type1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
259,240,Magby,Fire,NaN,365,45,75,37,70,55,83,2,False
340,311,Plusle,Electric,NaN,405,60,50,40,85,75,95,3,False
207,192,Sunflora,Grass,NaN,425,75,75,55,105,85,30,2,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
692,631,Heatmor,Fire,NaN,484,85,97,66,105,66,65,5,False

In [37]:
type2 = pokemon[pokemon['Type 2'].notnull()].sample(5) # random sample
type2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
476,428,LopunnyMega Lopunny,Normal,Fighting,580,65,136,94,54,96,135,4,False
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
782,710,PumpkabooLarge Size,Ghost,Grass,335,54,66,70,44,55,46,6,False
299,276,Taillow,Normal,Flying,270,40,55,30,30,30,85,3,False
604,544,Whirlipede,Bug,Poison,360,40,55,99,40,79,47,5,False

In [38]:
t_test_features(type1,type2)

{'HP': 0.10574915888095843,
 'Attack': 0.725136123152027,
 'Defense': 0.40525936163865883,
 'Sp. Atk': 0.015354110524530689,
 'Sp. Def': 0.4721038063684228,
 'Speed': 0.9852802961086593,
 'Total': 0.3785847025457395}

#### What conclusions can you make?

In [ ]:
# Your comment here

# H0: The features of two type pokemons = The features of single type pokemons
# H1: The features of two type pokemons != The features of single type pokemons

# The p_value is > 0.05 for the features except Defense. We can not reject H0 for the features except Defense.
# The two type and single type pokemons have the same stats on each feature except Defense.

#### Now, we want to compare whether there are significant differences of `Attack` vs `Defense`  and  `Sp. Atk` vs `Sp. Def` of all pokemons. Please write your code below.

*Hint: are you comparing different populations or the same population?*

In [42]:
# Your code here
st.ttest_rel(pokemon['Defense'], pokemon['Attack'])

Ttest_relResult(statistic=-4.325566393330478, pvalue=1.7140303479358558e-05)

In [43]:
pokemon['difference'] = pokemon['Defense'] - pokemon['Attack']

In [44]:
pokemon.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,difference
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,23
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,-9

In [45]:
st.ttest_1samp(pokemon['difference'],0)

Ttest_1sampResult(statistic=-4.325566393330478, pvalue=1.7140303479358558e-05)

In [46]:
# negative statistic means \mu_Defense-\mu_Attack < 0   ---->  \mu_Defense < \mu_Attack

# negative statistic and very low p-value: reject null hypothesis.

# There are differences between Defense and Attack of all pokemons.

In [47]:
print('mean Defense is ', pokemon.Defense.mean())
print('mean Attack is ', pokemon.Attack.mean())

mean Defense is  73.8425
mean Attack is  79.00125

In [48]:
ttest_rel(pokemon['Sp. Def'], pokemon['Sp. Atk'])

# negative statistic means \mu_sp. Def-\mu_sp. Atk < 0   ---->  \mu_sp. Def < \mu_sp. Atk

# - sign of statistics: we have to reject null hypothesis despite bigger p-value.

# There are differences between sp. Def  and sp. Atk of all pokemons.

Ttest_relResult(statistic=-0.853986188453353, pvalue=0.3933685997548122)

#### What conclusions can you make?

In [ ]:
# Your comment here

In [ ]:
# The conclusions are just above.